<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSI</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(blue, lightblue);
        }
        a{
            background-color: white;
            padding: 10px 30px;
            margin: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./Projekt1/index.html">Projekt 1</a>
        <a href="./Projekt2/index.html">Projekt 2</a>
        <a href="./Projekt3/index.html">Projekt 3</a>
        <a href="./Projekt4/index.xml">Projekt 4</a>
    </div>
    
</body>
</html>